{
  "name": "CurveScout.com",
  "short_name": "CurveScout.com",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#091012",
  "theme_color": "#0df2d1",
  "icons": [
    {
      "src": "assets/curvescout-mark-transparent.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}